# FrancouillardApp

## Boutons

https://primefaces.org/primeng/showcase/#/button

## Shop view

https://primefaces.org/primeng/showcase/#/dataview

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically
reload if you change any of the source files.

## idée

https://stackblitz.com/edit/ngu-carousel-ng6

https://codepen.io/cavico/pen/yOjwya
