# Franchouillard API

## How to run it
Please define following env variable:
```
API_HOST=localhost
API_PORT=40000
POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
```

Then run `npm start`

